VITE_SUPABASE_PROJECT_ID="your_supabase_project_id_here"
VITE_SUPABASE_PUBLISHABLE_KEY="your_supabase_publishable_key_here"
VITE_SUPABASE_URL="your_supabase_url_here"
VITE_API_URL="http://localhost:3001"
