VITE_SUPABASE_PROJECT_ID="vimorpjnrwyabefjjufy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbW9ycGpucnd5YWJlZmpqdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjU3ODAsImV4cCI6MjA4NTg0MTc4MH0.3LcrV5cgA1KG6D1XJ4EZWRskWyVKJEOwyxyS6cjg3hY"
VITE_SUPABASE_URL="https://vimorpjnrwyabefjjufy.supabase.co"
VITE_API_URL="http://localhost:3001"
